define service{
        use                             service         ; Name of service template to use
        hostgroup_name                  foo 
        service_description             foo test 
        contact_groups                  twitter      
        check_command                   check_bar
        }
